# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

CMakeFiles/rubiks.dir/src/main.c.o
 /home/timur/projects/rubik-cube/src/main.c
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h

rubiks
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libX11.so
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libdl.a
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libpthread.a
 /usr/lib/libraylib.so
 /usr/lib/librt.a
 /usr/lib/libxcb.so.1
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libxcb.so.1
 /home/timur/projects/rubik-cube/build/CMakeFiles/rubiks.dir/src/main.c.o

